[System]
Name='fuzzy_logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='y'
Range=[-100 100]
NumMFs=5
MF1='BE':'trapmf',[-100 -100 -40 -13]
MF2='BC':'trimf',[-20 -10 0]
MF3='AB':'trapmf',[13 40 100 100]
MF4='CE':'trimf',[-5 0 5]
MF5='AC':'trimf',[0 10 20]

[Input2]
Name='theta'
Range=[-180 180]
NumMFs=7
MF1='BO':'trapmf',[-180 -180 -120 -80]
MF2='HZ':'trimf',[-10 0 10]
MF3='AO':'trapmf',[80 120 180 180]
MF4='BR':'trimf',[-100 -66 -32]
MF5='BH':'trimf',[-50 -25 0]
MF6='AH':'trimf',[0 25 50]
MF7='AR':'trimf',[32 66 100]

[Output1]
Name='u'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-30 -30 -16]
MF2='ZE':'trimf',[-5 0 5]
MF3='PB':'trimf',[16 30 30]
MF4='NM':'trimf',[-25 -15 -5]
MF5='NS':'trimf',[-12 -6 0]
MF6='PS':'trimf',[0 6 12]
MF7='PM':'trimf',[5 15 25]

[Rules]
1 1, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
1 2, 7 (1) : 1
1 6, 7 (1) : 1
1 7, 6 (1) : 1
1 3, 5 (1) : 1
2 1, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 7 (1) : 1
2 2, 7 (1) : 1
2 6, 6 (1) : 1
2 7, 5 (1) : 1
2 3, 4 (1) : 1
4 1, 7 (1) : 1
4 4, 7 (1) : 1
4 5, 6 (1) : 1
4 2, 2 (1) : 1
4 6, 5 (1) : 1
4 7, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 7 (1) : 1
5 4, 6 (1) : 1
5 5, 5 (1) : 1
5 2, 4 (1) : 1
5 6, 4 (1) : 1
5 7, 1 (1) : 1
5 3, 1 (1) : 1
3 1, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 2, 4 (1) : 1
3 6, 1 (1) : 1
3 7, 1 (1) : 1
3 3, 1 (1) : 1
